
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #b6d7c2;
        }
        .big{
            background-color: #b6d7c2;
            width:100%;
            height: 100%;
            padding-top: 30px;
            padding-bottom:30px ;
        }
        .mgs{
            width:90%;
            height:1400px;
            background: #ffffff;
            margin:0 auto ;

        }
        .top{
            width:100%;
            height:150px;

            padding-top: 50px;
        }
        .topright{
            box-sizing: border-box;
            float: right;
            margin-right: 50px;

        }
        .topleft{
            margin-top: 0px;
            display:inline-block ;
            margin-left: 36px;

        }
        .topcenter{
            width: 100px;
            height:100px;
            background: url("img/t.png") no-repeat center center;
            background-size: 100% auto;
            margin-left: 28%;
            display: inline-block;
            
        }
        .buttom{
            width: 100%;
            height:100%;

        }
        .buttomleft{
            width:49%;
            height:90%;

            float: left;

        }
        .buttomright{
            width:49%;
            height:90%;

            float: right;

        }
        .pj{
            width: 100%;
            height: 300px;
            /*background: wheat;*/

        }
        .to{
        list-style-image:url("img/b.png") ;
            font-family: 华文宋体;
            font-weight:bolder;
        }
        h2{
            text-align: right;
        }
        .sj{
            width: 100%;
            height: 400px;
            /*background: wheat;*/
        }
        .xq{
            width: 100%;
            height: 400px;
            /*background: wheat;*/
        }
        .buttom ul{
            list-style: none;
        }
        .content{
            padding: 20px;
        }
       table{
           font-family: 华文宋体;
           font-weight: bold;
           margin-left: 10px;
       }
        p{
            font-family: 华文宋体;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="big">
    <div class="mgs">
<div class="top">
    <div class="topleft">
        <ul class="to">
            <li>河南省焦作市山阳区</li>
            <li>18738525633</li>
            <li>952815404@qq.com</li>
            <li>666666</li>
        </ul>
    </div>
<div class="topcenter">
    
</div>
    <div class="topright">
    <h1>求职意向</h1>
    <p>Java开发方向</p>
    </div>
</div>
        <div class="buttom">
        <div class="buttomleft">
            <ul>
                <li><div class="pj"><h2>自我评价</h2><div class="content"><p>&nbsp;&nbsp;&nbsp;做事塌实认真，能吃苦耐劳；学习潜力强，能够很快的理解新事物；性格开朗，诚实正直，谦和自信，乐于进取乐于奉献，勤奋好学，用心上进，有较强的社会适应潜力。工作踏实，认真细致，具有强烈的事业心和工作职责心，善于处理人际关系，具有极佳的团队合作精神。</p></div></div></li>
                <li><div class="sj"><h2>实践经验</h2><div class="content"><p>&nbsp;&nbsp;&nbsp;太多了想想~</p></div></div></li>
                <li><div class="xq"><h2>兴趣爱好</h2><div class="content">
                    <table cellspacing="30px" width="600px">
                        <tr>
                            <td>足球</td>
                            <td>文学</td>
                            <td>跑步</td>
                        </tr>
                        <tr>
                            <td>美食</td>
                            <td>音乐</td>
                            <td>聊天</td>
                        </tr>
                        <tr>
                            <td>社交</td>
                            <td>旅游</td>
                            <td>唱歌</td>
                        </tr>
                    </table>
                </div></div></li>
            </ul>

        </div>
        <div class="buttomright">
            <ul>
                <li><div class="pj"><h2>学习经历</h2><div class="content"><p>&nbsp;&nbsp;&nbsp;怎么写？</p></div></div></li>
                <li><div class="sj"><h2>个人能力</h2><div class="content"><img src="img/c.png" alt=""></div></div></li>
                <li><div class="xq"><h2>职业技能</h2><div class="content"><p>&nbsp;&nbsp;&nbsp;PHP、Java、Oracle、SQLServer、C、C++、Android、JSP、JS、HTML5、CSS3、Ajax、Jquery(只是学过都不会，哈哈~) </p></div></div></li>
            </ul>
        </div>
        </div>
    </div>
</div>

</body>
</html>
