<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baidu</title>
    <style>
        body{
            font-size:15px;
            color: #666;
        }
        .logo{
            height: 150px;
        }
        .tub{
            height: 20px;
        }
        .bai{
            height: 120px;
        }
        .header{
            height: 200px;
        }
        .content{
            height: 250px;
        }
        .footer{
            height: 150px;
        }
        div{
            text-align: center;
        }
        input[type="text"]{
            width: 400px;
            height: 30px;
        }
        input[type="submit"]{
            width: 100px;
            height: 30px;

        }
        .search{
            height: 60px;
        }
        .baike{
            height: 100px;
        }
        .aq{
            height: 50px;
        }
       .tg{
           height: 40px;

       }
        a{
            color: blue;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="baidu.png" alt="" class="bai">
    </div>
<div>
    <a href="#">新 闻</a>
    <strong>网 页</strong>
    <a href="#">知 道</a>
    <a href="#">音 乐</a>
    <a href="#">图 片</a>
    <a href="#">贴 吧</a>
    <a href="#">视 频</a>
    <a href="#">地 图</a>
</div>
</div>
<div class="content">
    <div class="search">
        <form action="">
        <input type="text"name=""id="">
        <input type="submit"value="百度一下">
        </form>
    </div>
<div class="baike">
    <a href="#">百度</a>
    <a href="#">文库</a>
    <a href="#">hao123</a>
    |
    <a href="#">更多>></a>
</div>
<div>
    <img src="zhizhen.jpg" alt="" class="tub">
    <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
</div>

</div>
<div class="footer">
    <div class="aq">
        <a href="#">把百度设为主页</a>
        <a href="#">安装百度卫士</a>
    </div>

<div class="tg">
    <a href="#">加入百度推广</a>
    |
    <a href="#">搜索风云榜</a>
    |
    <a href="#">关于百度</a>
    |
    <a href="#">About Baidu</a>
</div>

<div>
    &copy;2016 Baidu 使用Baidu前必读 京ICP证666号
</div>

</div>
</body>
</html>
